NODE_ENV=development
PORT=3000

#Database
DB_USERNAME=gusamped
DB_PASSWORD=Am000000
DB_HOST=127.0.0.1
#DB_HOST='localhost'
DB_PORT=5432
DB_NAME=gusamped_database


#Database Heroku
# DB_USERNAME=lbyzjduufwardw
# DB_PASSWORD=63f59f9ba36798643abe4c18d14730ca637f53ef283ef72b3685280245ce0b67
# DB_HOST=ec2-34-233-157-9.compute-1.amazonaws.com
# DB_PORT=5432
# DB_NAME=debsppig7d01ja

REFRESH_TOKEN_SECRET=SAJRasdaAswop10asak3SKa;s3skdksK_asjrfiI@dkf
ACCESS_TOKEN_SECRET=aAwkfmkoekvmdkqAnwifmvle;fasklwfmkwQdksfk;eo

# SMS_URL=http://www.thaibulksms.com/sms_api.php
# SMS_USER=0822011018
# SMS_PASSWORD=369376